# Cooking

./: .gitignore  Cooking.sln
Cooking.Api/: Cooking.Api.csproj  (+4 more)
Cooking.Application/: ApplicationSettings.cs  Cooking.Application.csproj
Cooking.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Cooking.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Cooking.Application/Abstractions/Clock/: IDateTimeProvider.cs
Cooking.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Cooking.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Cooking.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Cooking.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Cooking.Application/Categories/Find/: CategoryResponse.cs  FindCategoryQuery.cs  FindCategoryQueryHandler.cs
Cooking.Application/Categories/FindAll/: FindAllCategoryQuery.cs  FindAllCategoryQueryHandler.cs
Cooking.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Cooking.Application/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentsCommandHandler.cs
Cooking.Application/Comments/Find/: CommentResponse.cs  FindCommentQuery.cs  FindCommentQueryHandler.cs
Cooking.Application/Comments/FindAll/: FindAllCommentQuery.cs  FindAllCommentQueryHandler.cs
Cooking.Application/Exceptions/: ValidationError.cs  ValidationException.cs
Cooking.Application/Ingredients/Create/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs
Cooking.Application/Ingredients/Delete/: DeleteIngredientCommand.cs  DeleteIngredientCommandHandler.cs
Cooking.Infrastructure/: ApplicationDbContext.cs  Cooking.Infrastructure.csproj  InfrastructureSettings.cs
Cooking.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Cooking.Infrastructure/Clock/: DateTimeProvider.cs
Cooking.Infrastructure/Data/: DateOnlyTypeHandler.cs  JsonObjectTypeHandler.cs  SqlConnectionFactory.cs  SqlConnectionOutBoxFactory.cs
Cooking.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  CommentConfiguration.cs  IngredientConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
Cooking.Infrastructure/Migrations/: 20240523152229_Init.Designer.cs  20240523152229_Init.cs  20240524104212_Init.Designer.cs  20240524104212_Init.cs  20240604100324_Cook.Designer.cs  20240604100324_Cook.cs  ApplicationDbContextModelSnapshot.cs
Cooking.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Cooking.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  IngredientRepository.cs  OrderRepository.cs  ProductRepository.cs  RecipeRepository.cs  Repository.cs  UserRepository.cs
Cooking.Web/: Cooking.Web.csproj
Cooking.Web/Controllers/: CategoryController.cs  HomeController.cs
Cooking.Web/Models/: ErrorViewModel.cs
Cooking.Web/Properties/: launchSettings.json
Cooking.Web/Views/: _ViewImports.cshtml
(+87 files in other folders)
