<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooking.Api\Cooking.Api.csproj" />
    <ProjectReference Include="..\Cooking.Domain\Cooking.Domain.csproj" />
    <ProjectReference Include="..\Cooking.Infrastructure\Cooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
