<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooking.Domain\Cooking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Create\" />
    <Folder Include="Categories\Find\" />
    <Folder Include="Categories\FindAll\" />
    <Folder Include="Categories\Delete\" />
    <Folder Include="Comments\Create\" />
    <Folder Include="Comments\Delete\" />
    <Folder Include="Comments\FindAll\" />
    <Folder Include="Comments\Find\" />
    <Folder Include="Ingredients\Create\" />
    <Folder Include="Ingredients\Delete\" />
    <Folder Include="Ingredients\FindAll\" />
    <Folder Include="Ingredients\Find\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Delete\" />
    <Folder Include="Products\FindAll\" />
    <Folder Include="Products\Find\" />
    <Folder Include="Recipes\Create\" />
    <Folder Include="Recipes\Delete\" />
    <Folder Include="Recipes\FindAll\" />
    <Folder Include="Recipes\Find\" />
  </ItemGroup>

</Project>
